input {

    # This works
    generator {
	message => "00:50:56:c0:00:01"
	count => 1
	type => "test1"
    }

    generator {
	message => "00:50:56"
	count => 1
	type => "test1"
    }

    # This will fail
    generator {
	message => "GG:GG:GG"
	count => 1
	type => "test1"
    }
}

filter {
    if [type] == "test1" {
	oui {}
    } 
}

output {
    stdout { codec => rubydebug }
}
